beamsplitter: @coherence-finance/sdk
@coherence-finance/sdk
Index
Enumerations
OrderStatus
OrderType
Classes
CoherenceBeamsplitter
CoherenceClient
CoherenceError
CoherenceLoader
CoherenceSDK
JupiterSource
PrismEtf
SignRejectedError
TimeoutError
Interfaces
AssetSource
SourceProps
Type aliases
BeamsplitterData
BeamsplitterProgram
BeamsplitterTypes
Defined
EnumLike
MintToDecimal
MintToNativeBalance
OrderStateData
PrismEtfData
RequiredMarketAccounts
SignedTxData
TransferredTokensData
TxCallback
UnsignedTxData
WeightedToken
WeightedTokensData
Variables
PRISM_ETF_DECIMALS
PROGRAM_ID
TRANSFERRED_TOKENS_BYTE_SIZE
TRANSFERRED_TOKENS_SIZE
TxTag
USDC_MINT_ADDRESS
USDC_MINT_DECIMALS
WEIGHTED_TOKENS_BYTE_SIZE
WEIGHTED_TOKENS_CAPACITY
WEIGHTED_TOKENS_SIZE
WEIGHTED_TOKEN_BYTE_SIZE
Functions
combineAndPartitionEnvelopes
constructFromSerializedTx
delay
enumLikeToString
generateBeamsplitterAddress
generateOrderStateAddress
generateOrderStateAddressLegacy
generatePrismEtfAddress
generateWeightedTokensAddress
getDecimalValue
getNativeBalance
getNativeValue
getUnixTs
stringToEnumLike
Type aliases
BeamsplitterData
BeamsplitterData: Accounts["beamsplitter"]
BeamsplitterProgram
BeamsplitterProgram: BeamsplitterTypes["Program"]
BeamsplitterTypes
BeamsplitterTypes: AnchorTypes<CoherenceBeamsplitter, { beamsplitter: BeamsplitterData; orderState: OrderStateData; prismEtf: PrismEtfData; transferredTokens: TransferredTokensData; weightedTokens: WeightedTokensData }>
Defined
Defined: BeamsplitterTypes["Defined"]
EnumLike
EnumLike: { name: never }
Type declaration
name: never
MintToDecimal
MintToDecimal: {}
Type declaration
[key: string]: number
MintToNativeBalance
MintToNativeBalance: {}
Type declaration
[mint: string]: number
OrderStateData
OrderStateData: Accounts["orderState"]
PrismEtfData
PrismEtfData: Accounts["prismEtf"]
RequiredMarketAccounts
RequiredMarketAccounts: { askAccount: PublicKey; bidAccount: PublicKey; marketAccount: PublicKey }
Type declaration
askAccount: PublicKey
bidAccount: PublicKey
marketAccount: PublicKey
SignedTxData
SignedTxData: { groupTag?: string; tag: string; tx: Transaction }
Type declaration
Optional groupTag?: string
tag: string
tx: Transaction
TransferredTokensData
TransferredTokensData: Accounts["transferredTokens"]
TxCallback
TxCallback: (data: { tag: string; txid: string }) => Promise<void>
Type declaration
(data: { tag: string; txid: string }): Promise<void>
Parameters
data: { tag: string; txid: string }
tag: string
txid: string
Returns Promise<void>
UnsignedTxData
UnsignedTxData: { data: TransactionEnvelope | Transaction } & Omit<SignedTxData, "tx">
WeightedToken
WeightedToken: Defined["WeightedToken"]
WeightedTokensData
WeightedTokensData: Omit<Accounts["weightedTokens"], "weightedTokens"> & { weightedTokens: WeightedToken[] }
Variables
Const PRISM_ETF_DECIMALS
PRISM_ETF_DECIMALS: 9 = 9
Const PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Const TRANSFERRED_TOKENS_BYTE_SIZE
TRANSFERRED_TOKENS_BYTE_SIZE: 4 = 4
Const TRANSFERRED_TOKENS_SIZE
TRANSFERRED_TOKENS_SIZE: number = ...
Const TxTag
TxTag: { createPrismEtfFinalized: string; createPrismEtfPushTokens: string; listPrismEtf: string; orderPrismEtfFinalized: string; orderPrismEtfTransfer: string; sourceInAsset: string; sourceOutAsset: string } = ...
Type declaration
createPrismEtfFinalized: string
createPrismEtfPushTokens: string
listPrismEtf: string
orderPrismEtfFinalized: string
orderPrismEtfTransfer: string
sourceInAsset: string
sourceOutAsset: string
Const USDC_MINT_ADDRESS
USDC_MINT_ADDRESS: PublicKey = ...
Const USDC_MINT_DECIMALS
USDC_MINT_DECIMALS: 6 = 6
Const WEIGHTED_TOKENS_BYTE_SIZE
WEIGHTED_TOKENS_BYTE_SIZE: 4 = 4
Const WEIGHTED_TOKENS_CAPACITY
WEIGHTED_TOKENS_CAPACITY: number = ...
Const WEIGHTED_TOKENS_SIZE
WEIGHTED_TOKENS_SIZE: number = ...
Const WEIGHTED_TOKEN_BYTE_SIZE
WEIGHTED_TOKEN_BYTE_SIZE: 40 = 40
Functions
combineAndPartitionEnvelopes
combineAndPartitionEnvelopes(envelopes: TransactionEnvelope[]): TransactionEnvelope[]
Parameters
envelopes: TransactionEnvelope[]
Returns TransactionEnvelope[]
constructFromSerializedTx
constructFromSerializedTx(str: string): Transaction
Parameters
str: string
Returns Transaction
delay
delay(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
enumLikeToString
enumLikeToString(enumLike: unknown): string
Parameters
enumLike: unknown
Returns string
generateBeamsplitterAddress
generateBeamsplitterAddress(): Promise<[PublicKey, number]>
Returns Promise<[PublicKey, number]>
generateOrderStateAddress
generateOrderStateAddress(mint: PublicKey, beamsplitter: PublicKey, orderer: PublicKey, id: number): Promise<[PublicKey, number]>
Parameters
mint: PublicKey
beamsplitter: PublicKey
orderer: PublicKey
id: number
Returns Promise<[PublicKey, number]>
generateOrderStateAddressLegacy
generateOrderStateAddressLegacy(mint: PublicKey, beamsplitter: PublicKey, orderer: PublicKey): Promise<[PublicKey, number]>
Parameters
mint: PublicKey
beamsplitter: PublicKey
orderer: PublicKey
Returns Promise<[PublicKey, number]>
generatePrismEtfAddress
generatePrismEtfAddress(mint: PublicKey, beamsplitter: PublicKey): Promise<[PublicKey, number]>
Parameters
mint: PublicKey
beamsplitter: PublicKey
Returns Promise<[PublicKey, number]>
generateWeightedTokensAddress
generateWeightedTokensAddress(creator: PublicKey): Promise<[PublicKey, number]>
Parameters
creator: PublicKey
Returns Promise<[PublicKey, number]>
getDecimalValue
getDecimalValue(n: number, decimals: number): number
Parameters
n: number
decimals: number
Returns number
getNativeBalance
getNativeBalance(connection: Connection, tokenAccount: PublicKey): Promise<number>
Parameters
connection: Connection
tokenAccount: PublicKey
Returns Promise<number>
getNativeValue
getNativeValue(n: number, decimals: number): number
Parameters
n: number
decimals: number
Returns number
getUnixTs
getUnixTs(): number
Get the current epoch timestamp in seconds with microsecond precision
Returns number
stringToEnumLike
stringToEnumLike(name: string): {}
Parameters
name: string
Returns {}
