@coherence-finance/sdk: CoherenceSDK
Class CoherenceSDK
Hierarchy
CoherenceClient
CoherenceSDK
Index
Constructors
constructor
Properties
beamsplitter
etfPostBalance
etfPreBalance
finishedTxCallback
loader
postSendTxCallback
timeout
Methods
awaitTransactionSignatureConfirmation
buyEtf
createAndListEtf
createPrismEtf
executeAndWaitForTxs
executeOrder
getConnection
getProvider
listPrismEtf
refreshBeamsplitter
sellEtf
sendSignedTransaction
signAndSendTransactions
signTransactions
simulateTransaction
sourceInUnderlyingAssets
sourceOutUnderlyingAssets
init
initWithSigner
Constructors
constructor
new CoherenceSDK(loader: CoherenceLoader, beamsplitter: CoherenceBeamsplitter, timeout: number, _postSendTxCallback?: TxCallback, _finishedTxCallback?: TxCallback): CoherenceSDK
Overrides CoherenceClient.constructor
Parameters
loader: CoherenceLoader
beamsplitter: CoherenceBeamsplitter
timeout: number
Optional _postSendTxCallback: TxCallback
Optional _finishedTxCallback: TxCallback
Returns CoherenceSDK
Properties
beamsplitter
beamsplitter: CoherenceBeamsplitter
etfPostBalance
etfPostBalance: number
etfPreBalance
etfPreBalance: number
Optional Readonly finishedTxCallback
finishedTxCallback?: TxCallback
Inherited from CoherenceClient.finishedTxCallback
Readonly loader
loader: CoherenceLoader
Inherited from CoherenceClient.loader
Optional Readonly postSendTxCallback
postSendTxCallback?: TxCallback
Inherited from CoherenceClient.postSendTxCallback
Readonly timeout
timeout: number
Inherited from CoherenceClient.timeout
Methods
awaitTransactionSignatureConfirmation
awaitTransactionSignatureConfirmation(txid: string, timeout: number, confirmLevel: TransactionConfirmationStatus): Promise<unknown>
Inherited from CoherenceClient.awaitTransactionSignatureConfirmation
Parameters
txid: string
timeout: number
confirmLevel: TransactionConfirmationStatus
Returns Promise<unknown>
buyEtf
buyEtf(__namedParameters: { assetSource: AssetSource; inputMint: PublicKey; inputNativeAmount: number; prismEtf: PrismEtf; slippage: number }): Promise<number>
Parameters
__namedParameters: { assetSource: AssetSource; inputMint: PublicKey; inputNativeAmount: number; prismEtf: PrismEtf; slippage: number }
assetSource: AssetSource
inputMint: PublicKey
inputNativeAmount: number
prismEtf: PrismEtf
slippage: number
Returns Promise<number>
createAndListEtf
createAndListEtf(__namedParameters: { listingMessage?: string; name: string; symbol: string; tokens: AnchorTypeDef<({ name: "WeightedToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "WeightedToken" }) & never & never & never & never & never & never & never, Record<string, never>>[]; signMessage: any }): Promise<PublicKey>
Parameters
__namedParameters: { listingMessage?: string; name: string; symbol: string; tokens: AnchorTypeDef<({ name: "WeightedToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "WeightedToken" }) & never & never & never & never & never & never & never, Record<string, never>>[]; signMessage: any }
Optional listingMessage?: string
name: string
symbol: string
tokens: AnchorTypeDef<({ name: "WeightedToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "WeightedToken" }) & never & never & never & never & never & never & never, Record<string, never>>[]
signMessage:function
signMessage(s: Uint8Array): Promise<Uint8Array>
Parameters
s: Uint8Array
Returns Promise<Uint8Array>
Returns Promise<PublicKey>
createPrismEtf
createPrismEtf(__namedParameters: { tokens: AnchorTypeDef<({ name: "WeightedToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "WeightedToken" }) & never & never & never & never & never & never & never, Record<string, never>>[] }): Promise<PublicKey>
Parameters
__namedParameters: { tokens: AnchorTypeDef<({ name: "WeightedToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "WeightedToken" }) & never & never & never & never & never & never & never, Record<string, never>>[] }
tokens: AnchorTypeDef<({ name: "WeightedToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "WeightedToken" }) & never & never & never & never & never & never & never, Record<string, never>>[]
Returns Promise<PublicKey>
executeAndWaitForTxs
executeAndWaitForTxs(unsignedTxsArr: UnsignedTxData[][], signedTxs: SignedTxData[]): Promise<void>
Inherited from CoherenceClient.executeAndWaitForTxs
Parameters
unsignedTxsArr: UnsignedTxData[][]
signedTxs: SignedTxData[]
Returns Promise<void>
executeOrder
executeOrder(__namedParameters: { nativeAmount: BN; prismEtf: PrismEtf; type: OrderType }): Promise<void>
Parameters
__namedParameters: { nativeAmount: BN; prismEtf: PrismEtf; type: OrderType }
nativeAmount: BN
prismEtf: PrismEtf
type: OrderType
Returns Promise<void>
getConnection
getConnection(): Connection
Inherited from CoherenceClient.getConnection
Returns Connection
getProvider
getProvider(): AugmentedProvider
Inherited from CoherenceClient.getProvider
Returns AugmentedProvider
listPrismEtf
listPrismEtf(__namedParameters: { listingMessage?: string; name: string; prismEtfMint: PublicKey; symbol: string; targetAllocations: { mint: string; target: number }[]; signMessage: any }): Promise<void>
Parameters
__namedParameters: { listingMessage?: string; name: string; prismEtfMint: PublicKey; symbol: string; targetAllocations: { mint: string; target: number }[]; signMessage: any }
Optional listingMessage?: string
name: string
prismEtfMint: PublicKey
symbol: string
targetAllocations: { mint: string; target: number }[]
signMessage:function
signMessage(s: Uint8Array): Promise<Uint8Array>
Parameters
s: Uint8Array
Returns Promise<Uint8Array>
Returns Promise<void>
refreshBeamsplitter
refreshBeamsplitter(): Promise<void>
Returns Promise<void>
sellEtf
sellEtf(__namedParameters: { assetSource: AssetSource; nativeAmount: number; outputMint: PublicKey; prismEtf: PrismEtf; slippage: number }): Promise<BN>
Parameters
__namedParameters: { assetSource: AssetSource; nativeAmount: number; outputMint: PublicKey; prismEtf: PrismEtf; slippage: number }
assetSource: AssetSource
nativeAmount: number
outputMint: PublicKey
prismEtf: PrismEtf
slippage: number
Returns Promise<BN>
sendSignedTransaction
sendSignedTransaction(__namedParameters: { confirmLevel?: TransactionConfirmationStatus; signedTransaction: Transaction; tag: string; timeout?: number }): Promise<string>
Inherited from CoherenceClient.sendSignedTransaction
Parameters
__namedParameters: { confirmLevel?: TransactionConfirmationStatus; signedTransaction: Transaction; tag: string; timeout?: number }
Optional confirmLevel?: TransactionConfirmationStatus
signedTransaction: Transaction
tag: string
Optional timeout?: number
Returns Promise<string>
signAndSendTransactions
signAndSendTransactions(__namedParameters: { unsignedTxsArr: UnsignedTxData[][] }): Promise<void>
Inherited from CoherenceClient.signAndSendTransactions
Parameters
__namedParameters: { unsignedTxsArr: UnsignedTxData[][] }
unsignedTxsArr: UnsignedTxData[][]
Returns Promise<void>
signTransactions
signTransactions(__namedParameters: { unsignedTxsArr: UnsignedTxData[][] }): Promise<SignedTxData[]>
Inherited from CoherenceClient.signTransactions
Parameters
__namedParameters: { unsignedTxsArr: UnsignedTxData[][] }
unsignedTxsArr: UnsignedTxData[][]
Returns Promise<SignedTxData[]>
simulateTransaction
simulateTransaction(transaction: Transaction, commitment: Commitment): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Inherited from CoherenceClient.simulateTransaction
Parameters
transaction: Transaction
commitment: Commitment
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
sourceInUnderlyingAssets
sourceInUnderlyingAssets(__namedParameters: { assetSource: AssetSource; inputMint: PublicKey; inputNativeAmount: number; prismEtf: PrismEtf; slippage: number }): Promise<BN>
Parameters
__namedParameters: { assetSource: AssetSource; inputMint: PublicKey; inputNativeAmount: number; prismEtf: PrismEtf; slippage: number }
assetSource: AssetSource
inputMint: PublicKey
inputNativeAmount: number
prismEtf: PrismEtf
slippage: number
Returns Promise<BN>
sourceOutUnderlyingAssets
sourceOutUnderlyingAssets(__namedParameters: { assetSource: AssetSource; nativeAmount: number; outputMint: PublicKey; prismEtf: PrismEtf; slippage: number }): Promise<BN>
Parameters
__namedParameters: { assetSource: AssetSource; nativeAmount: number; outputMint: PublicKey; prismEtf: PrismEtf; slippage: number }
assetSource: AssetSource
nativeAmount: number
outputMint: PublicKey
prismEtf: PrismEtf
slippage: number
Returns Promise<BN>
Static init
init(__namedParameters: { finishedTxCallback?: TxCallback; postSendTxCallback?: TxCallback; provider: Provider; timeout?: number }): Promise<CoherenceSDK>
Parameters
__namedParameters: { finishedTxCallback?: TxCallback; postSendTxCallback?: TxCallback; provider: Provider; timeout?: number }
Optional finishedTxCallback?: TxCallback
Optional postSendTxCallback?: TxCallback
provider: Provider
Optional timeout?: number
Returns Promise<CoherenceSDK>
Static initWithSigner
initWithSigner(__namedParameters: { finishedTxCallback?: TxCallback; postSendTxCallback?: TxCallback; provider: Provider; signer: Signer; timeout?: number }): Promise<CoherenceSDK>
Parameters
__namedParameters: { finishedTxCallback?: TxCallback; postSendTxCallback?: TxCallback; provider: Provider; signer: Signer; timeout?: number }
Optional finishedTxCallback?: TxCallback
Optional postSendTxCallback?: TxCallback
provider: Provider
signer: Signer
Optional timeout?: number
Returns Promise<CoherenceSDK>
