@coherence-finance/sdk: CoherenceLoader
Class CoherenceLoader
Hierarchy
CoherenceLoader
Index
Constructors
constructor
Properties
program
provider
Methods
getConnection
getMintInfo
getOrCreateATA
getUserPublicKey
makeProviderEnvelope
Constructors
constructor
new CoherenceLoader(saberProvider: Provider, signer?: Signer): CoherenceLoader
Parameters
saberProvider: Provider
Optional signer: Signer
Returns CoherenceLoader
Properties
Readonly program
program: AnchorProgram<CoherenceBeamsplitter, { beamsplitter: AnchorTypeDef<never & never & never & never & ({ name: "beamsplitter"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "defaultConstructionBps"; type: "u16" }, { name: "defaultDeconstructionBps"; type: "u16" }, { name: "defaultManagerCut"; type: "u16" }, { name: "defaultManagerFee"; type: "u16" }, { name: "referralCut"; type: "u16" }, { name: "timeoutSlots"; type: "u16" }, { name: "autorebalancer"; type: "publicKey" }]; kind: "struct" } } & { name: "beamsplitter" }), AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; orderState: AnchorTypeDef<never & never & ({ name: "orderState"; type: { fields: [{ name: "id"; type: "u16" }, { name: "orderer"; type: "publicKey" }, { name: "timeout"; type: "u64" }, { name: "transferredTokens"; type: "publicKey" }, { name: "orderType"; type: { defined: "OrderType" } }, { name: "status"; type: { defined: "OrderStatus" } }, { name: "amount"; type: "u64" }, { name: "bump"; type: "u8" }]; kind: "struct" } } & { name: "orderState" }) & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; prismEtf: AnchorTypeDef<({ name: "prismEtf"; type: { fields: [{ name: "manager"; type: "publicKey" }, { name: "weightedTokens"; type: "publicKey" }, { name: "status"; type: { defined: "PrismEtfStatus" } }, { name: "bump"; type: "u8" }, { name: "referer"; type: "publicKey" }, { name: "totalSharedOrderStates"; type: "u16" }, { name: "constructionBps"; type: "u16" }]; kind: "struct" } } & { name: "prismEtf" }) & never & never & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; transferredTokens: AnchorTypeDef<never & never & never & ({ name: "transferredTokens"; type: { fields: [{ name: "length"; type: "u16" }, { name: "capacity"; type: "u16" }, { name: "transferredTokens"; type: { array: ["bool", 100] } }]; kind: "struct" } } & { name: "transferredTokens" }) & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; weightedTokens: WeightedTokensData }, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "beamsplitter" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initialize" }, { accounts: [{ isMut: true; isSigner: false; name: "weightedTokens" }]; args: []; name: "initWeightedTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "transferredTokens" }]; args: []; name: "initTransferredTokens" }], AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>>
Readonly provider
provider: AugmentedProvider
Methods
getConnection
getConnection(): Connection
Returns Connection
getMintInfo
getMintInfo(__namedParameters: { mint: PublicKey }): Promise<MintInfo>
Parameters
__namedParameters: { mint: PublicKey }
mint: PublicKey
Returns Promise<MintInfo>
getOrCreateATA
getOrCreateATA(__namedParameters: { mint: PublicKey; owner?: PublicKey; payer?: PublicKey }): Promise<GetOrCreateATAResult>
Parameters
__namedParameters: { mint: PublicKey; owner?: PublicKey; payer?: PublicKey }
mint: PublicKey
Optional owner?: PublicKey
Optional payer?: PublicKey
Returns Promise<GetOrCreateATAResult>
getUserPublicKey
getUserPublicKey(): PublicKey
Returns PublicKey
makeProviderEnvelope
makeProviderEnvelope(instructions: TransactionInstruction[], signers?: Signer[]): TransactionEnvelope
Parameters
instructions: TransactionInstruction[]
Optional signers: Signer[]
Returns TransactionEnvelope
