@coherence-finance/sdk: CoherenceBeamsplitter
Class CoherenceBeamsplitter
Hierarchy
CoherenceBeamsplitter
Index
Constructors
constructor
Properties
beamsplitter
beamsplitterBump
beamsplitterData
loader
Methods
fetchBeamsplitterData
finalizePrismEtf
initPrismEtf
initWeightedTokens
initialize
pushTokens
setOwner
loadBeamsplitter
Constructors
constructor
new CoherenceBeamsplitter(loader: CoherenceLoader, beamsplitter: PublicKey, beamsplitterBump: number, beamsplitterData: null | AnchorTypeDef<never & never & never & never & ({ name: "beamsplitter"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "defaultConstructionBps"; type: "u16" }, { name: "defaultDeconstructionBps"; type: "u16" }, { name: "defaultManagerCut"; type: "u16" }, { name: "defaultManagerFee"; type: "u16" }, { name: "referralCut"; type: "u16" }, { name: "timeoutSlots"; type: "u16" }, { name: "autorebalancer"; type: "publicKey" }]; kind: "struct" } } & { name: "beamsplitter" }), AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>): CoherenceBeamsplitter
Parameters
loader: CoherenceLoader
beamsplitter: PublicKey
beamsplitterBump: number
beamsplitterData: null | AnchorTypeDef<never & never & never & never & ({ name: "beamsplitter"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "defaultConstructionBps"; type: "u16" }, { name: "defaultDeconstructionBps"; type: "u16" }, { name: "defaultManagerCut"; type: "u16" }, { name: "defaultManagerFee"; type: "u16" }, { name: "referralCut"; type: "u16" }, { name: "timeoutSlots"; type: "u16" }, { name: "autorebalancer"; type: "publicKey" }]; kind: "struct" } } & { name: "beamsplitter" }), AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>
Returns CoherenceBeamsplitter
Properties
Readonly beamsplitter
beamsplitter: PublicKey
Readonly beamsplitterBump
beamsplitterBump: number
Readonly beamsplitterData
beamsplitterData: null | AnchorTypeDef<never & never & never & never & ({ name: "beamsplitter"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "defaultConstructionBps"; type: "u16" }, { name: "defaultDeconstructionBps"; type: "u16" }, { name: "defaultManagerCut"; type: "u16" }, { name: "defaultManagerFee"; type: "u16" }, { name: "referralCut"; type: "u16" }, { name: "timeoutSlots"; type: "u16" }, { name: "autorebalancer"; type: "publicKey" }]; kind: "struct" } } & { name: "beamsplitter" }), AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>
Readonly loader
loader: CoherenceLoader
Methods
fetchBeamsplitterData
fetchBeamsplitterData(key: PublicKey): Promise<null | AnchorTypeDef<never & never & never & never & ({ name: "beamsplitter"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "defaultConstructionBps"; type: "u16" }, { name: "defaultDeconstructionBps"; type: "u16" }, { name: "defaultManagerCut"; type: "u16" }, { name: "defaultManagerFee"; type: "u16" }, { name: "referralCut"; type: "u16" }, { name: "timeoutSlots"; type: "u16" }, { name: "autorebalancer"; type: "publicKey" }]; kind: "struct" } } & { name: "beamsplitter" }), AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<never & never & never & never & ({ name: "beamsplitter"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "defaultConstructionBps"; type: "u16" }, { name: "defaultDeconstructionBps"; type: "u16" }, { name: "defaultManagerCut"; type: "u16" }, { name: "defaultManagerFee"; type: "u16" }, { name: "referralCut"; type: "u16" }, { name: "timeoutSlots"; type: "u16" }, { name: "autorebalancer"; type: "publicKey" }]; kind: "struct" } } & { name: "beamsplitter" }), AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>>
finalizePrismEtf
finalizePrismEtf(__namedParameters: { manager?: PublicKey; prismEtfMint: PublicKey; prismEtfPda: PublicKey; shouldCreateAtas?: boolean }): Promise<TransactionEnvelope>
Parameters
__namedParameters: { manager?: PublicKey; prismEtfMint: PublicKey; prismEtfPda: PublicKey; shouldCreateAtas?: boolean }
Optional manager?: PublicKey
prismEtfMint: PublicKey
prismEtfPda: PublicKey
Optional shouldCreateAtas?: boolean
Returns Promise<TransactionEnvelope>
initPrismEtf
initPrismEtf(__namedParameters: { manager?: PublicKey; prismEtfMint?: PublicKey }): Promise<[TransactionEnvelope, PublicKey, PublicKey, PublicKey, number]>
Parameters
__namedParameters: { manager?: PublicKey; prismEtfMint?: PublicKey }
Optional manager?: PublicKey
Optional prismEtfMint?: PublicKey
Returns Promise<[TransactionEnvelope, PublicKey, PublicKey, PublicKey, number]>
initWeightedTokens
initWeightedTokens(__namedParameters: { weightedTokensKP?: Keypair }): Promise<TransactionEnvelope>
Parameters
__namedParameters: { weightedTokensKP?: Keypair }
Optional weightedTokensKP?: Keypair
Returns Promise<TransactionEnvelope>
initialize
initialize(__namedParameters: { owner?: PublicKey }): TransactionEnvelope
Parameters
__namedParameters: { owner?: PublicKey }
Optional owner?: PublicKey
Returns TransactionEnvelope
pushTokens
pushTokens(__namedParameters: { manager?: PublicKey; prismEtfMint: PublicKey; prismEtfPda: PublicKey; shouldCreateAtas?: boolean; weightedTokens: AnchorTypeDef<({ name: "WeightedToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "WeightedToken" }) & never & never & never & never & never & never & never, Record<string, never>>[]; weightedTokensAcct: PublicKey }): Promise<TransactionEnvelope[]>
Parameters
__namedParameters: { manager?: PublicKey; prismEtfMint: PublicKey; prismEtfPda: PublicKey; shouldCreateAtas?: boolean; weightedTokens: AnchorTypeDef<({ name: "WeightedToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "WeightedToken" }) & never & never & never & never & never & never & never, Record<string, never>>[]; weightedTokensAcct: PublicKey }
Optional manager?: PublicKey
prismEtfMint: PublicKey
prismEtfPda: PublicKey
Optional shouldCreateAtas?: boolean
weightedTokens: AnchorTypeDef<({ name: "WeightedToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "WeightedToken" }) & never & never & never & never & never & never & never, Record<string, never>>[]
weightedTokensAcct: PublicKey
Returns Promise<TransactionEnvelope[]>
setOwner
setOwner(__namedParameters: { newOwner: PublicKey }): TransactionEnvelope
Parameters
__namedParameters: { newOwner: PublicKey }
newOwner: PublicKey
Returns TransactionEnvelope
Static loadBeamsplitter
loadBeamsplitter(__namedParameters: { loader: CoherenceLoader }): Promise<CoherenceBeamsplitter>
Parameters
__namedParameters: { loader: CoherenceLoader }
Readonly loader: CoherenceLoader
Returns Promise<CoherenceBeamsplitter>
