@coherence-finance/sdk: JupiterSource
Class JupiterSource
Hierarchy
CoherenceClient
JupiterSource
Implements
AssetSource
Index
Constructors
constructor
Properties
finishedTxCallback
loader
mintToPostBalance
mintToPreBalance
postSendTxCallback
timeout
Methods
awaitTransactionSignatureConfirmation
executeAndWaitForTxs
getConnection
getProvider
makeKeyToSwapTx
resetMintToBalance
sendSignedTransaction
signAndSendTransactions
signTransactions
simulateTransaction
sourceInAll
sourceOutAll
sourceSingle
Constructors
constructor
new JupiterSource(loader: CoherenceLoader, timeout: number, _postSendTxCallback?: TxCallback, _finishedTxCallback?: TxCallback): JupiterSource
Overrides CoherenceClient.constructor
Parameters
loader: CoherenceLoader
timeout: number
Optional _postSendTxCallback: TxCallback
Optional _finishedTxCallback: TxCallback
Returns JupiterSource
Properties
Optional Readonly finishedTxCallback
finishedTxCallback?: TxCallback
Inherited from CoherenceClient.finishedTxCallback
Readonly loader
loader: CoherenceLoader
Inherited from CoherenceClient.loader
mintToPostBalance
mintToPostBalance: MintToNativeBalance
mintToPreBalance
mintToPreBalance: MintToNativeBalance
Optional Readonly postSendTxCallback
postSendTxCallback?: TxCallback
Inherited from CoherenceClient.postSendTxCallback
Readonly timeout
timeout: number
Inherited from CoherenceClient.timeout
Methods
awaitTransactionSignatureConfirmation
awaitTransactionSignatureConfirmation(txid: string, timeout: number, confirmLevel: TransactionConfirmationStatus): Promise<unknown>
Inherited from CoherenceClient.awaitTransactionSignatureConfirmation
Parameters
txid: string
timeout: number
confirmLevel: TransactionConfirmationStatus
Returns Promise<unknown>
executeAndWaitForTxs
executeAndWaitForTxs(unsignedTxsArr: UnsignedTxData[][], signedTxs: SignedTxData[]): Promise<void>
Inherited from CoherenceClient.executeAndWaitForTxs
Parameters
unsignedTxsArr: UnsignedTxData[][]
signedTxs: SignedTxData[]
Returns Promise<void>
getConnection
getConnection(): Connection
Inherited from CoherenceClient.getConnection
Returns Connection
getProvider
getProvider(): AugmentedProvider
Inherited from CoherenceClient.getProvider
Returns AugmentedProvider
makeKeyToSwapTx
makeKeyToSwapTx(sources: SourceProps[]): Promise<{}>
Parameters
sources: SourceProps[]
Returns Promise<{}>
resetMintToBalance
resetMintToBalance(): void
Returns void
sendSignedTransaction
sendSignedTransaction(__namedParameters: { confirmLevel?: TransactionConfirmationStatus; signedTransaction: Transaction; tag: string; timeout?: number }): Promise<string>
Inherited from CoherenceClient.sendSignedTransaction
Parameters
__namedParameters: { confirmLevel?: TransactionConfirmationStatus; signedTransaction: Transaction; tag: string; timeout?: number }
Optional confirmLevel?: TransactionConfirmationStatus
signedTransaction: Transaction
tag: string
Optional timeout?: number
Returns Promise<string>
signAndSendTransactions
signAndSendTransactions(__namedParameters: { unsignedTxsArr: UnsignedTxData[][] }): Promise<void>
Inherited from CoherenceClient.signAndSendTransactions
Parameters
__namedParameters: { unsignedTxsArr: UnsignedTxData[][] }
unsignedTxsArr: UnsignedTxData[][]
Returns Promise<void>
signTransactions
signTransactions(__namedParameters: { unsignedTxsArr: UnsignedTxData[][] }): Promise<SignedTxData[]>
Inherited from CoherenceClient.signTransactions
Parameters
__namedParameters: { unsignedTxsArr: UnsignedTxData[][] }
unsignedTxsArr: UnsignedTxData[][]
Returns Promise<SignedTxData[]>
simulateTransaction
simulateTransaction(transaction: Transaction, commitment: Commitment): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Inherited from CoherenceClient.simulateTransaction
Parameters
transaction: Transaction
commitment: Commitment
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
sourceInAll
sourceInAll(sources: SourceProps[]): Promise<number>
Implementation of AssetSource.sourceInAll
Parameters
sources: SourceProps[]
Returns Promise<number>
sourceOutAll
sourceOutAll(sources: SourceProps[]): Promise<number>
Implementation of AssetSource.sourceOutAll
Parameters
sources: SourceProps[]
Returns Promise<number>
sourceSingle
sourceSingle(__namedParameters: SourceProps): Promise<undefined | Transaction>
Implementation of AssetSource.sourceSingle
Parameters
__namedParameters: SourceProps
Returns Promise<undefined | Transaction>
