@coherence-finance/sdk: PrismEtf
Class PrismEtf
Hierarchy
PrismEtf
Index
Constructors
constructor
Properties
beamsplitter
mintToDecimal
orderStateBump
orderStateData
orderStatePda
prismEtfData
prismEtfMint
prismEtfPda
transferredTokensAcct
transferredTokensData
weightedTokensData
Methods
cancel
closeOrderState
closePrismEtf
cohere
decohere
finalizeOrder
getBeamsplitter
getBeamsplitterData
getDecimals
getOrCreateATA
getProgramAccounts
getProgramInstructions
getUserPublicKey
initOrderState
initTransferredTokens
makeProviderEnvelope
setManager
startOrder
loadPrismEtf
Constructors
constructor
new PrismEtf(beamsplitter: CoherenceBeamsplitter, prismEtfMint: PublicKey, prismEtfPda: PublicKey, prismEtfData: null | AnchorTypeDef<({ name: "prismEtf"; type: { fields: [{ name: "manager"; type: "publicKey" }, { name: "weightedTokens"; type: "publicKey" }, { name: "status"; type: { defined: "PrismEtfStatus" } }, { name: "bump"; type: "u8" }, { name: "referer"; type: "publicKey" }, { name: "totalSharedOrderStates"; type: "u16" }, { name: "constructionBps"; type: "u16" }]; kind: "struct" } } & { name: "prismEtf" }) & never & never & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>, weightedTokensData: null | WeightedTokensData, orderStatePda: PublicKey, orderStateBump: number, orderStateData: null | AnchorTypeDef<never & never & ({ name: "orderState"; type: { fields: [{ name: "id"; type: "u16" }, { name: "orderer"; type: "publicKey" }, { name: "timeout"; type: "u64" }, { name: "transferredTokens"; type: "publicKey" }, { name: "orderType"; type: { defined: "OrderType" } }, { name: "status"; type: { defined: "OrderStatus" } }, { name: "amount"; type: "u64" }, { name: "bump"; type: "u8" }]; kind: "struct" } } & { name: "orderState" }) & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>, transferredTokensAcct: undefined | PublicKey, transferredTokensData: null | AnchorTypeDef<never & never & never & ({ name: "transferredTokens"; type: { fields: [{ name: "length"; type: "u16" }, { name: "capacity"; type: "u16" }, { name: "transferredTokens"; type: { array: ["bool", 100] } }]; kind: "struct" } } & { name: "transferredTokens" }) & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>, mintToDecimal: MintToDecimal): PrismEtf
Parameters
beamsplitter: CoherenceBeamsplitter
prismEtfMint: PublicKey
prismEtfPda: PublicKey
prismEtfData: null | AnchorTypeDef<({ name: "prismEtf"; type: { fields: [{ name: "manager"; type: "publicKey" }, { name: "weightedTokens"; type: "publicKey" }, { name: "status"; type: { defined: "PrismEtfStatus" } }, { name: "bump"; type: "u8" }, { name: "referer"; type: "publicKey" }, { name: "totalSharedOrderStates"; type: "u16" }, { name: "constructionBps"; type: "u16" }]; kind: "struct" } } & { name: "prismEtf" }) & never & never & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>
weightedTokensData: null | WeightedTokensData
orderStatePda: PublicKey
orderStateBump: number
orderStateData: null | AnchorTypeDef<never & never & ({ name: "orderState"; type: { fields: [{ name: "id"; type: "u16" }, { name: "orderer"; type: "publicKey" }, { name: "timeout"; type: "u64" }, { name: "transferredTokens"; type: "publicKey" }, { name: "orderType"; type: { defined: "OrderType" } }, { name: "status"; type: { defined: "OrderStatus" } }, { name: "amount"; type: "u64" }, { name: "bump"; type: "u8" }]; kind: "struct" } } & { name: "orderState" }) & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>
transferredTokensAcct: undefined | PublicKey
transferredTokensData: null | AnchorTypeDef<never & never & never & ({ name: "transferredTokens"; type: { fields: [{ name: "length"; type: "u16" }, { name: "capacity"; type: "u16" }, { name: "transferredTokens"; type: { array: ["bool", 100] } }]; kind: "struct" } } & { name: "transferredTokens" }) & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>
mintToDecimal: MintToDecimal
Returns PrismEtf
Properties
Readonly beamsplitter
beamsplitter: CoherenceBeamsplitter
Readonly mintToDecimal
mintToDecimal: MintToDecimal
Readonly orderStateBump
orderStateBump: number
Readonly orderStateData
orderStateData: null | AnchorTypeDef<never & never & ({ name: "orderState"; type: { fields: [{ name: "id"; type: "u16" }, { name: "orderer"; type: "publicKey" }, { name: "timeout"; type: "u64" }, { name: "transferredTokens"; type: "publicKey" }, { name: "orderType"; type: { defined: "OrderType" } }, { name: "status"; type: { defined: "OrderStatus" } }, { name: "amount"; type: "u64" }, { name: "bump"; type: "u8" }]; kind: "struct" } } & { name: "orderState" }) & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>
Readonly orderStatePda
orderStatePda: PublicKey
Readonly prismEtfData
prismEtfData: null | AnchorTypeDef<({ name: "prismEtf"; type: { fields: [{ name: "manager"; type: "publicKey" }, { name: "weightedTokens"; type: "publicKey" }, { name: "status"; type: { defined: "PrismEtfStatus" } }, { name: "bump"; type: "u8" }, { name: "referer"; type: "publicKey" }, { name: "totalSharedOrderStates"; type: "u16" }, { name: "constructionBps"; type: "u16" }]; kind: "struct" } } & { name: "prismEtf" }) & never & never & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>
Readonly prismEtfMint
prismEtfMint: PublicKey
Readonly prismEtfPda
prismEtfPda: PublicKey
transferredTokensAcct
transferredTokensAcct: undefined | PublicKey
Readonly transferredTokensData
transferredTokensData: null | AnchorTypeDef<never & never & never & ({ name: "transferredTokens"; type: { fields: [{ name: "length"; type: "u16" }, { name: "capacity"; type: "u16" }, { name: "transferredTokens"; type: { array: ["bool", 100] } }]; kind: "struct" } } & { name: "transferredTokens" }) & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>
Readonly weightedTokensData
weightedTokensData: null | WeightedTokensData
Methods
cancel
cancel(): Promise<TransactionEnvelope[]>
Returns Promise<TransactionEnvelope[]>
closeOrderState
closeOrderState(): TransactionEnvelope
Returns TransactionEnvelope
closePrismEtf
closePrismEtf(): TransactionEnvelope
Returns TransactionEnvelope
cohere
cohere(__namedParameters: { orderStateAmount: BN; shouldCreateAtas?: boolean }): Promise<TransactionEnvelope[]>
Parameters
__namedParameters: { orderStateAmount: BN; shouldCreateAtas?: boolean }
orderStateAmount: BN
Optional shouldCreateAtas?: boolean
Returns Promise<TransactionEnvelope[]>
decohere
decohere(__namedParameters: { shouldCreateAtas?: boolean }): Promise<TransactionEnvelope[]>
Parameters
__namedParameters: { shouldCreateAtas?: boolean }
Optional shouldCreateAtas?: boolean
Returns Promise<TransactionEnvelope[]>
finalizeOrder
finalizeOrder(__namedParameters: { shouldCreateAtas?: boolean }): Promise<TransactionEnvelope>
Parameters
__namedParameters: { shouldCreateAtas?: boolean }
Optional shouldCreateAtas?: boolean
Returns Promise<TransactionEnvelope>
getBeamsplitter
getBeamsplitter(): PublicKey
Returns PublicKey
getBeamsplitterData
getBeamsplitterData(): null | AnchorTypeDef<never & never & never & never & ({ name: "beamsplitter"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "defaultConstructionBps"; type: "u16" }, { name: "defaultDeconstructionBps"; type: "u16" }, { name: "defaultManagerCut"; type: "u16" }, { name: "defaultManagerFee"; type: "u16" }, { name: "referralCut"; type: "u16" }, { name: "timeoutSlots"; type: "u16" }, { name: "autorebalancer"; type: "publicKey" }]; kind: "struct" } } & { name: "beamsplitter" }), AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>
Returns null | AnchorTypeDef<never & never & never & never & ({ name: "beamsplitter"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "defaultConstructionBps"; type: "u16" }, { name: "defaultDeconstructionBps"; type: "u16" }, { name: "defaultManagerCut"; type: "u16" }, { name: "defaultManagerFee"; type: "u16" }, { name: "referralCut"; type: "u16" }, { name: "timeoutSlots"; type: "u16" }, { name: "autorebalancer"; type: "publicKey" }]; kind: "struct" } } & { name: "beamsplitter" }), AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>
getDecimals
getDecimals(): number
Returns number
getOrCreateATA
getOrCreateATA(props: { mint: PublicKey; owner?: PublicKey; payer?: PublicKey }): Promise<GetOrCreateATAResult>
Parameters
props: { mint: PublicKey; owner?: PublicKey; payer?: PublicKey }
mint: PublicKey
Optional owner?: PublicKey
Optional payer?: PublicKey
Returns Promise<GetOrCreateATAResult>
getProgramAccounts
getProgramAccounts(): AccountsNamespace<{ beamsplitter: AnchorTypeDef<never & never & never & never & ({ name: "beamsplitter"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "defaultConstructionBps"; type: "u16" }, { name: "defaultDeconstructionBps"; type: "u16" }, { name: "defaultManagerCut"; type: "u16" }, { name: "defaultManagerFee"; type: "u16" }, { name: "referralCut"; type: "u16" }, { name: "timeoutSlots"; type: "u16" }, { name: "autorebalancer"; type: "publicKey" }]; kind: "struct" } } & { name: "beamsplitter" }), AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; orderState: AnchorTypeDef<never & never & ({ name: "orderState"; type: { fields: [{ name: "id"; type: "u16" }, { name: "orderer"; type: "publicKey" }, { name: "timeout"; type: "u64" }, { name: "transferredTokens"; type: "publicKey" }, { name: "orderType"; type: { defined: "OrderType" } }, { name: "status"; type: { defined: "OrderStatus" } }, { name: "amount"; type: "u64" }, { name: "bump"; type: "u8" }]; kind: "struct" } } & { name: "orderState" }) & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; prismEtf: AnchorTypeDef<({ name: "prismEtf"; type: { fields: [{ name: "manager"; type: "publicKey" }, { name: "weightedTokens"; type: "publicKey" }, { name: "status"; type: { defined: "PrismEtfStatus" } }, { name: "bump"; type: "u8" }, { name: "referer"; type: "publicKey" }, { name: "totalSharedOrderStates"; type: "u16" }, { name: "constructionBps"; type: "u16" }]; kind: "struct" } } & { name: "prismEtf" }) & never & never & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; transferredTokens: AnchorTypeDef<never & never & never & ({ name: "transferredTokens"; type: { fields: [{ name: "length"; type: "u16" }, { name: "capacity"; type: "u16" }, { name: "transferredTokens"; type: { array: ["bool", 100] } }]; kind: "struct" } } & { name: "transferredTokens" }) & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; weightedTokens: WeightedTokensData }>
Returns AccountsNamespace<{ beamsplitter: AnchorTypeDef<never & never & never & never & ({ name: "beamsplitter"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "defaultConstructionBps"; type: "u16" }, { name: "defaultDeconstructionBps"; type: "u16" }, { name: "defaultManagerCut"; type: "u16" }, { name: "defaultManagerFee"; type: "u16" }, { name: "referralCut"; type: "u16" }, { name: "timeoutSlots"; type: "u16" }, { name: "autorebalancer"; type: "publicKey" }]; kind: "struct" } } & { name: "beamsplitter" }), AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; orderState: AnchorTypeDef<never & never & ({ name: "orderState"; type: { fields: [{ name: "id"; type: "u16" }, { name: "orderer"; type: "publicKey" }, { name: "timeout"; type: "u64" }, { name: "transferredTokens"; type: "publicKey" }, { name: "orderType"; type: { defined: "OrderType" } }, { name: "status"; type: { defined: "OrderStatus" } }, { name: "amount"; type: "u64" }, { name: "bump"; type: "u8" }]; kind: "struct" } } & { name: "orderState" }) & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; prismEtf: AnchorTypeDef<({ name: "prismEtf"; type: { fields: [{ name: "manager"; type: "publicKey" }, { name: "weightedTokens"; type: "publicKey" }, { name: "status"; type: { defined: "PrismEtfStatus" } }, { name: "bump"; type: "u8" }, { name: "referer"; type: "publicKey" }, { name: "totalSharedOrderStates"; type: "u16" }, { name: "constructionBps"; type: "u16" }]; kind: "struct" } } & { name: "prismEtf" }) & never & never & never & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; transferredTokens: AnchorTypeDef<never & never & never & ({ name: "transferredTokens"; type: { fields: [{ name: "length"; type: "u16" }, { name: "capacity"; type: "u16" }, { name: "transferredTokens"; type: { array: ["bool", 100] } }]; kind: "struct" } } & { name: "transferredTokens" }) & never, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>; weightedTokens: WeightedTokensData }>
getProgramInstructions
getProgramInstructions(): MakeInstructionsNamespace<MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "beamsplitter" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initialize" }, { accounts: [{ isMut: true; isSigner: false; name: "weightedTokens" }]; args: []; name: "initWeightedTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "transferredTokens" }]; args: []; name: "initTransferredTokens" }], AnchorDefined<CoherenceBeamsplitter, Record<string, never>>> & MakeInstructions<unknown, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>, TransactionInstruction, { closeOrderState: { accounts: any }; closePrismEtf: { accounts: any }; cohere: { accounts: any }; decohere: { accounts: any }; finalizeOrder: { accounts: any }; finalizePrismEtf: { accounts: any }; initOrderState: { accounts: any }; initPrismEtf: { accounts: any }; initTransferredTokens: { accounts: any }; initWeightedTokens: { accounts: any }; initialize: { accounts: any }; pushTokens: { accounts: any }; setConstructionBps: { accounts: any }; setDeconstructionBps: { accounts: any }; setDefaultConstructionBps: { accounts: any }; setDefaultDeconstructionBps: { accounts: any }; setDefaultManagerCut: { accounts: any }; setManager: { accounts: any }; setManagerCut: { accounts: any }; setOwner: { accounts: any }; startOrder: { accounts: any } }>
Returns MakeInstructionsNamespace<MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "beamsplitter" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initialize" }, { accounts: [{ isMut: true; isSigner: false; name: "weightedTokens" }]; args: []; name: "initWeightedTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "transferredTokens" }]; args: []; name: "initTransferredTokens" }], AnchorDefined<CoherenceBeamsplitter, Record<string, never>>> & MakeInstructions<unknown, AnchorDefined<CoherenceBeamsplitter, Record<string, never>>>, TransactionInstruction, { closeOrderState: { accounts: any }; closePrismEtf: { accounts: any }; cohere: { accounts: any }; decohere: { accounts: any }; finalizeOrder: { accounts: any }; finalizePrismEtf: { accounts: any }; initOrderState: { accounts: any }; initPrismEtf: { accounts: any }; initTransferredTokens: { accounts: any }; initWeightedTokens: { accounts: any }; initialize: { accounts: any }; pushTokens: { accounts: any }; setConstructionBps: { accounts: any }; setDeconstructionBps: { accounts: any }; setDefaultConstructionBps: { accounts: any }; setDefaultDeconstructionBps: { accounts: any }; setDefaultManagerCut: { accounts: any }; setManager: { accounts: any }; setManagerCut: { accounts: any }; setOwner: { accounts: any }; startOrder: { accounts: any } }>
getUserPublicKey
getUserPublicKey(): PublicKey
Returns PublicKey
initOrderState
initOrderState(): Promise<TransactionEnvelope>
Returns Promise<TransactionEnvelope>
initTransferredTokens
initTransferredTokens(__namedParameters: { transferredTokensKP?: Keypair }): Promise<TransactionEnvelope>
Parameters
__namedParameters: { transferredTokensKP?: Keypair }
Optional transferredTokensKP?: Keypair
Returns Promise<TransactionEnvelope>
makeProviderEnvelope
makeProviderEnvelope(instructions: TransactionInstruction[], signers?: Signer[]): TransactionEnvelope
Parameters
instructions: TransactionInstruction[]
Optional signers: Signer[]
Returns TransactionEnvelope
setManager
setManager(__namedParameters: { newManager: PublicKey }): TransactionEnvelope
Parameters
__namedParameters: { newManager: PublicKey }
newManager: PublicKey
Returns TransactionEnvelope
startOrder
startOrder(__namedParameters: { amount: BN; shouldCreateAtas?: boolean; type: OrderType }): Promise<TransactionEnvelope>
Parameters
__namedParameters: { amount: BN; shouldCreateAtas?: boolean; type: OrderType }
amount: BN
Optional shouldCreateAtas?: boolean
type: OrderType
Returns Promise<TransactionEnvelope>
Static loadPrismEtf
loadPrismEtf(__namedParameters: { beamsplitter: CoherenceBeamsplitter; prismEtfMint: PublicKey }): Promise<PrismEtf>
Parameters
__namedParameters: { beamsplitter: CoherenceBeamsplitter; prismEtfMint: PublicKey }
Readonly beamsplitter: CoherenceBeamsplitter
Readonly prismEtfMint: PublicKey
Returns Promise<PrismEtf>
